# MassivesHw

./: pom.xml
src/main/java/: Main.java
src/main/java/ru/netology/stats/: StatsService.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: StatsServiceTest.java
